# PingAnWeiShi-mobile

app/: build.gradle  proguard-rules.pro
app/keystore/: pinganweishi.jks
app/release/: output.json
app/src/androidTest/java/demo/yxdz/com/pinganweishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxdz/pinganweishi/: MainActivity.java  MqttClient.java
app/src/main/java/com/yxdz/pinganweishi/activity/: AddFireDeviceActivity.java  CameraListActivity.java  DoorLockActivity.java  EditFireDeviceActivity.java  FireControlMapActivity.java  FireDeviceActivity.java  FireDeviceInfoActivity.java  FireMapActivity.java  GateRecordActivity.java  InspectionDeviceAty.java  InspectionDeviceDetialAty.java  MagnetismActivity.java  MapActivity.java  ModuleActivity.java  PlaceAddActivity.java  SettingActivity.java  policyActivity.java  protocolActivity.java
app/src/main/java/com/yxdz/pinganweishi/adapter/: BindlistAdapter.java  CameraListAdapter.java  DoorLockBindlistAdapter.java  DoorLockListAdapter.java  EditContactsAdapter.java  FireDeviceAdapter.java  FirePlaceAdapter.java  GateAdapter.java  InspectionDeviceAdapter.java  InspectionPlaceAdapter.java  InspectionRecordAdapter.java  MagnetismBeanListAdapter.java  MapAdapter.java  MessageAdapter.java  PlaceEditAdapter.java  PushSettingAdapter.java  SelectPicAdapter.java  SettingAdapter.java
app/src/main/java/com/yxdz/pinganweishi/api/: FireApi.java  InspectionApi.java  LockApi.java  LoginApi.java
app/src/main/java/com/yxdz/pinganweishi/base/: BaseHeadActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/yxdz/pinganweishi/bean/: BindDeviceBean.java  CameraBean.java  CameraListBean.java  CameraTokenBean.java  ContactsBean.java  DefaultBean.java  DoorLockBindBean.java  DoorLockInfoBean.java  DoorLockListBean.java  EventBean.java  EventBusBean.java  FireAreaBean.java  FirePlaceBean.java  FireSmokeEquipmentBean.java  FireSmokeEquipmentInfoBean.java  FireSmokeMessageBean.java  GasDeviceBean.java  GasDeviceInfoBean.java  GateBean.java  ImgBean.java  InspectionEquipmentBean.java  InspectionRecordBean.java  LoginBean.java  MagnetismBean.java  MapBean.java  MessageBean.java  PlaceBean.java  PushBean.java  QrBean.java  RecordBean.java  ScanBean.java  SelectPicBean.java  ServerBean.java  SmokeMessageBean.java  SmsResultBean.java  UploadImageBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/yxdz/pinganweishi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/yxdz/pinganweishi/fragment/: FragmentDetail.java  FragmentFire.java  FragmentInspection.java  FragmentPerson.java  FragmentProgress.java
app/src/main/java/com/yxdz/pinganweishi/interfac/: OnItemClickListener.java  OnOKClickListener.java
app/src/main/java/com/yxdz/pinganweishi/person/: AboutActivity.java  EditContactsActivity.java  FeedbackActivity.java  FireMessageActivity.java  FireMessageFragment.java  PersonDetailAty.java  PlaceDetailActivity.java  PlaceEditActivity.java  PushSettingActivity.java  QrActivity.java  SearchMessageActivity.java
app/src/main/java/com/yxdz/pinganweishi/scan/: CaptureActivity.java
app/src/main/java/com/yxdz/pinganweishi/utils/: ActValue.java  AppCommonUtil.java  ConstantUtils.java  DataProcessUtil.java  GlideRoundTransformation.java  GlideUtils.java  LoginUserInfo.java  MediaPlayerAlert.java  StatusBarHeightUtil.java
app/src/main/java/com/yxdz/pinganweishi/view/: ClearEditText.java  CustomViewfinderView.java  InspectionRecordDialog.java  InspectionSubmitDialog.java  NetErrorView.java  PageTransformer.java  PictureBrowseAty.java  SingleChoiceDialogFragment.java
app/src/main/res/color/: main_selector_item_color.xml
app/src/main/res/drawable/: button_ciccle_shape.xml  button_ciccle_shape_bu.xml  person_item_selector.xml  place_type.xml  rounded_rectangle.xml  rounded_rectangle2.xml
app/src/main/res/layout/: activity_about.xml  activity_add_fire_device.xml  activity_camera_list.xml  activity_capture.xml  activity_change_pwd.xml  activity_common_layout.xml  activity_door_lock.xml  activity_edit_contacts.xml  activity_edit_fire_device.xml  activity_feedback.xml  activity_fire_control_map.xml  activity_fire_device.xml  activity_fire_device_info.xml  activity_fire_map.xml  activity_fire_message.xml  activity_forget.xml  activity_forget_step_one.xml  activity_forget_step_three.xml  activity_gate_record.xml  activity_inspection_device_aty.xml  activity_inspection_device_detial_aty.xml  activity_login.xml  activity_magnetism.xml  activity_main.xml  activity_map.xml  activity_module.xml  activity_person_detail_aty.xml  activity_picture_browse_aty.xml  activity_place_add.xml  activity_place_detail.xml  activity_place_edit.xml  activity_policy.xml  activity_protocol.xml  activity_push_setting.xml  activity_qr.xml  activity_register.xml  activity_search_message.xml  activity_setting.xml  activity_splash.xml  add_camera_custom_dialog.xml  (+41 more)
app/src/main/res/menu/: main_menu_bottom_common.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/yxdz/com/pinganweishi/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
http/: build.gradle
share/: README  build.gradle  proguard-rules.pro
share/src/androidTest/java/firecontrol/yxdz/com/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/firecontrol/yxdz/com/share/: ShareCommon.java  ShareInitializer.java
share/src/main/res/values/: strings.xml
yunshicamera/: build.gradle
yunshicamera/src/androidTest/java/com/yxkj/yunshicamera/: ExampleInstrumentedTest.java
yunshicamera/src/main/: AndroidManifest.xml
yunshicamera/src/main/res/layout/: ez_realplay_page.xml  ez_realplay_prompt_layout.xml  loading_text_view.xml  realplay_full_operate_layout.xml  realplay_loading_layout.xml
yunshicamera/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  styles.xml
yunshicamera/src/test/java/com/yxkj/yunshicamera/: ExampleUnitTest.java
(+120 files in other folders)
