apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2e06df3ef3e16"
    appSecret "94996b203806e29fa4e329886847f8c8"
    MobPush {

        //设置角标开关（不需要可不设置）
        badge true

        //集成其他推送通道（可选）
        devInfo {
            //华为推送配置信息
            HUAWEI {
                appId "102780271"
            }

            //魅族推送配置信息
            MEIZU {
                appId "134096"
                appKey "09ba07c4383f4c0e953b7d0de0c91977"
            }

            //小米推送配置信息
            XIAOMI {
                appId "2882303761518619410"
                appKey "5281861910410"
            }
        }
    }
    SMSSDK {}
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                SortId 1
                appId "wxaeb5db548c08f861"
                appSecret "18b88e9c8d40fa89575a3b5b266acf95"

            }
            QQ {
                SortId 3
                appId "101851461"
                appKey "63ac1ff854c0c3df3947aa5c63f6dd54"

            }
            WechatMoments {
                SortId 2
                appId "wxaeb5db548c08f861"
                appSecret "18b88e9c8d40fa89575a3b5b266acf95"
            }
            ShortMessage {
                SortId 4
                enable true
            }
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yxdz.pinganweishi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

//        ndk {
//            abiFilters "armeabi-v7a" //自4.8.8版本开始支持arm64-v8a
//        }

        manifestPlaceholders = [
                PACKAGE_NAME : "com.yxdz.pinganweishi",
                XG_ACCESS_ID : "2100352575",
                XG_ACCESS_KEY: "AX7E25N1RL7C",

                //华为推送
                HW_APPID     : "102059241"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }


    signingConfigs {
        release {
            storeFile file("./keystore/pinganweishi.jks")
            storePassword 'yxdz2288'
            keyAlias 'pinganweishi'
            keyPassword 'yxdz2288'
        }

        debug {
            storeFile file("./keystore/pinganweishi.jks")
            storePassword 'yxdz2288'
            keyAlias 'pinganweishi'
            keyPassword 'yxdz2288'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.blankj:utilcode:1.29.0'

    //需要和com.android.support:appcompat-v7:27.1.1版本一致
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    //区域选择PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.4'


    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')


    //头像图片选择
    implementation 'com.yuyh.imgsel:library:2.1.0'

    //RxAndroid:RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定 明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:3.2.1'


    //图片浏览缩放
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'

    //二维码扫描
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //动态权限申请框架
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    //气泡弹窗
    implementation 'com.github.xujiaji:happy-bubble:1.1.7'


    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

    implementation 'com.github.zyyoona7:wheelview:1.0.5'
    implementation 'me.yatoooon:screenadaptation:1.1.1'

    implementation 'com.camerash:toggleedittextview:0.1.1'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'


    //mqtt
    implementation 'org.fusesource.mqtt-client:mqtt-client:1.12'


    //渐变状态栏
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'

    implementation project(path: ':common')
    implementation project(path: ':http')
    implementation project(path: ':update')
    implementation project(path: ':yunshicamera')

}
