apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //子模块的混淆通过consumerProguardFiles属性来指定
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation files('umeng-common-1.5.3')
//    implementation files('umeng-share-core-6.9.2')
//    implementation files('umeng-share-email-6.9.2')
//    implementation files('umeng-share-QQ-simplify-6.9.2')
//    implementation files('umeng-share-sms-6.9.2')
//    implementation files('umeng-share-wechat-simplify-6.9.2')
//    implementation files('umeng-sharetool-6.9.2')

}
