<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:yxdz="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yxdz.common.view.TitleBarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        yxdz:titleBarBackVisible="true"
        yxdz:titleBarBackground="@color/fire_control_theme"
        yxdz:titleBarText="宇信科技"
        yxdz:titleBarTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/inspection_device_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yxdz.common.view.CustomRecyclerView
            android:id="@+id/inspection_device_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yxdz.common.view.CustomRecyclerView>

        <LinearLayout
            android:id="@+id/inspection_device_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/no_data" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:gravity="center"-->
            <!--android:text="暂无数据" />-->

        </LinearLayout>
    </FrameLayout>


</LinearLayout>