<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:yxdz="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical">
    <com.yxdz.common.view.TitleBarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        yxdz:titleBarBackVisible="true"
        yxdz:titleBarBackground="@color/fire_control_theme"
        yxdz:titleBarText="找回密码"
        yxdz:titleBarTextColor="@color/white">
    </com.yxdz.common.view.TitleBarView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/picture_browse_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/picture_browse_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        app:tabIndicatorHeight="0dp"
        app:tabMinWidth="20dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>