<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_common_frame_layout"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_height="match_parent">


    </FrameLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:itemIconTint="@color/main_selector_item_color"
        app:itemTextColor="@color/main_selector_item_color"
        app:menu="@menu/main_menu_bottom_common">

    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>


</RelativeLayout>