<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:yxdz="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.yxdz.common.view.TitleBarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        yxdz:titleBarBackVisible="true"
        yxdz:titleBarBackground="@color/fire_control_theme"
        yxdz:titleBarText="宇信科技"
        yxdz:titleBarTextColor="@color/white" />


    <LinearLayout
        android:layout_weight="0.07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:src="@mipmap/logo" />




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/about_phone_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="beginning">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="联系我们"
                android:textColor="#282828"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="0760-88711711"
                android:textColor="#808080"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/common_horizontal_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="beginning">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="微信公众号"
                android:textColor="#282828"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="中山市天盾科技"
                android:textColor="#808080"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="beginning">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="当前版本"
                android:textColor="#282828"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/about_current_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="1.0.0"
                android:textColor="#808080"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/common_horizontal_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="beginning">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="联系邮箱"
                android:textColor="#282828"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="380349721@qq.com"
                android:textColor="#808080"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/common_horizontal_line" />

        <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="beginning">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="用户协议"
                android:textColor="#282828"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/common_horizontal_line" />

        <LinearLayout
            android:id="@+id/prolic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="beginning">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="隐私政策"
                android:textColor="#282828"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/common_horizontal_line" />






    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="中山市天盾科技有限公司"
        android:textSize="16sp" />

</LinearLayout>