<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">



        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.zyyoona7.wheel.WheelView
                app:wv_textSize="20sp"
                app:wv_selectedItemTextColor="@color/primary"
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="160dp" />


            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@id/wheelview"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:text="确认"
                android:textColor="@color/primary" />

        </RelativeLayout>



</LinearLayout>