<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:id="@+id/barlayout"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/common_titlebar_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/common_titlebar_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/common_titlebar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:id="@+id/common_titlebar_right_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="16dp" />

        <ImageView
            android:tint="#fff"
            android:id="@+id/common_titlebar_right_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
